{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "ePermitsAppIssuer",
    "Audience": "ePermitsAppAudience",
    "ExpiryInHours": "24"
  },
  "FileStorage": {
    "BasePath": "C:\\epermits-files"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderEmail": "",
    "SenderName": "ePermits System",
    "EnableSsl": true
  }
}
