{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b2d8f7e1a9c4e3f6b7a1d2c3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3",
    "Issuer": "ePermitsAppIssuer",
    "Audience": "ePermitsAppAudience",
    "ExpiryInHours": "24"
  },
  "FileStorage": {
    "Provider": "",
    "ConnectionString": "",
    "ContainerName": "epermits-files",
    "BasePath": "C:\\epermits-files"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderEmail": "",
    "SenderName": "ePermits System",
    "EnableSsl": true
  },
  "ApplicationIdSettings": {
    "BuildingPermit": {
      "LegacySequenceOffset": 0,
      "LegacyYear": 0
    },
    "CertificateOfOccupancy": {
      "LegacySequenceOffset": 0,
      "LegacyYear": 0
    }
  }
}
